# Application Configuration
spring.application.name=eb4313u202218233

# Documentation Configuration
documentation.application.description=Eventora Ticketing System API
documentation.application.version=1.0.0
documentation.application.title=Eventora Ticketing API

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventora?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# Logging
logging.level.com.eventora.platform.u202218233=DEBUG
logging.level.org.springframework.web=DEBUG